<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="538-5O-8es">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="wRR-1p-vmU">
            <objects>
                <viewController id="IE6-7G-wph" customClass="HomeViewController" customModule="shopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZc-ni-Vo9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-VA-IaG">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="E1Q-s9-Ook" customClass="TableViewCell" customModule="shopApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1Q-s9-Ook" id="wr6-OA-EaP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-Dk-4MW">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="z7C-3t-ymE">
                                                        <size key="itemSize" width="170" height="170"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="collectionCell" id="QUW-ii-ysI" customClass="CollectionViewCell" customModule="shopApp" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="6.666666666666667" width="170" height="170"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r7t-KT-8YP">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AirPods (3nd generation)" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-Kp-DiQ">
                                                                        <rect key="frame" x="7" y="1" width="156" height="120"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="140" id="J8K-Yv-O6d"/>
                                                                            <constraint firstAttribute="height" constant="120" id="iw9-YL-7fE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPad Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0z-jS-SFi">
                                                                        <rect key="frame" x="0.0" y="135" width="170" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="QzU-gb-RmK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="T0z-jS-SFi" secondAttribute="trailing" id="JjF-4P-A10"/>
                                                                    <constraint firstItem="T0z-jS-SFi" firstAttribute="leading" secondItem="r7t-KT-8YP" secondAttribute="leading" id="K3C-0A-2SH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UCa-Kp-DiQ" secondAttribute="trailing" constant="7" id="QbG-sD-NEd"/>
                                                                    <constraint firstItem="T0z-jS-SFi" firstAttribute="top" secondItem="UCa-Kp-DiQ" secondAttribute="bottom" constant="14" id="RNU-Tm-uWF"/>
                                                                    <constraint firstItem="UCa-Kp-DiQ" firstAttribute="leading" secondItem="r7t-KT-8YP" secondAttribute="leading" constant="7" id="oql-65-NRt"/>
                                                                    <constraint firstItem="UCa-Kp-DiQ" firstAttribute="top" secondItem="r7t-KT-8YP" secondAttribute="top" constant="1" id="uVq-4S-JlA"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="imageView" destination="UCa-Kp-DiQ" id="yhx-HQ-Isg"/>
                                                                <outlet property="nameLabel" destination="T0z-jS-SFi" id="Enz-Ev-Xns"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="eB4-Dk-4MW" id="sz5-h4-1td"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IE6-7G-wph" id="hHF-zx-4Oy"/>
                                    <outlet property="delegate" destination="IE6-7G-wph" id="htM-lv-ice"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvs-fS-QNt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvs-fS-QNt" firstAttribute="bottom" secondItem="s2j-VA-IaG" secondAttribute="bottom" id="8tE-38-fEK"/>
                            <constraint firstItem="s2j-VA-IaG" firstAttribute="top" secondItem="wvs-fS-QNt" secondAttribute="top" id="Cmw-3I-sWE"/>
                            <constraint firstItem="wvs-fS-QNt" firstAttribute="trailing" secondItem="s2j-VA-IaG" secondAttribute="trailing" id="RGa-sb-1Te"/>
                            <constraint firstItem="s2j-VA-IaG" firstAttribute="leading" secondItem="wvs-fS-QNt" secondAttribute="leading" id="aQx-oB-Eiy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="28z-Va-LlD"/>
                    <connections>
                        <outlet property="tableView" destination="s2j-VA-IaG" id="hTY-Nh-hyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zz-Ua-MN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.30534351145036" y="963.38028169014092"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="ppZ-BZ-mRC">
            <objects>
                <tableViewController storyboardIdentifier="catalogVC" id="4Si-zd-hKi" customClass="CatalogTableViewController" customModule="shopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="V5e-hA-7Qm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catalog" textLabel="Dny-oX-CNd" rowHeight="56" style="IBUITableViewCellStyleDefault" id="M9B-4b-zsJ">
                                <rect key="frame" x="0.0" y="50" width="393" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9B-4b-zsJ" id="2aJ-NR-3al">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dny-oX-CNd">
                                            <rect key="frame" x="20" y="0.0" width="353" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wvV-h5-OHr" kind="show" id="FdP-Ge-aR4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Si-zd-hKi" id="rQB-cb-AnG"/>
                            <outlet property="delegate" destination="4Si-zd-hKi" id="egE-fJ-eIa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catalog" id="wBD-pu-WZz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emb-B6-FbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310.6870229007632" y="953.52112676056345"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="QN3-H6-iJ6">
            <objects>
                <viewController id="wvV-h5-OHr" customClass="CategoryListViewController" customModule="shopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMG-BY-OuE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-qm-53h">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" rowHeight="164" id="3yb-WM-B97" customClass="CustomTableViewCell" customModule="shopApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yb-WM-B97" id="cbl-mo-5Pj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bx6-fW-Chl">
                                                    <rect key="frame" x="10" y="10" width="150" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="129" id="JiO-Xf-O2P"/>
                                                        <constraint firstAttribute="width" constant="150" id="fb9-pU-02p"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="F6X-Wk-LwP">
                                                    <rect key="frame" x="170" y="21" width="193" height="122"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAI-6J-bYZ">
                                                            <rect key="frame" x="76" y="0.0" width="41.333333333333343" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNP-i1-Myd">
                                                            <rect key="frame" x="76" y="39.333333333333336" width="41.333333333333343" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAb-PG-D5b">
                                                            <rect key="frame" x="70" y="78.333333333333329" width="53.333333333333343" height="43.666666666666671"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Buy" cornerStyle="capsule"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="F6X-Wk-LwP" secondAttribute="bottom" constant="10" id="203-a0-Tuq"/>
                                                <constraint firstAttribute="bottom" secondItem="bx6-fW-Chl" secondAttribute="bottom" constant="10" id="5vN-Vt-9KV"/>
                                                <constraint firstItem="bx6-fW-Chl" firstAttribute="top" secondItem="cbl-mo-5Pj" secondAttribute="top" constant="10" id="OV1-6n-ijo"/>
                                                <constraint firstItem="F6X-Wk-LwP" firstAttribute="leading" secondItem="bx6-fW-Chl" secondAttribute="trailing" constant="10" id="iaz-U0-j4D"/>
                                                <constraint firstItem="bx6-fW-Chl" firstAttribute="leading" secondItem="cbl-mo-5Pj" secondAttribute="leading" constant="10" id="q4B-bu-Xrj"/>
                                                <constraint firstItem="F6X-Wk-LwP" firstAttribute="top" secondItem="cbl-mo-5Pj" secondAttribute="topMargin" constant="10" id="svd-sN-b4i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F6X-Wk-LwP" secondAttribute="trailing" constant="10" id="sxr-wR-yuy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyButton" destination="TAb-PG-D5b" id="g2F-Sb-2OX"/>
                                            <outlet property="priceLabel" destination="PNP-i1-Myd" id="tvS-52-X4Y"/>
                                            <outlet property="productImageView" destination="bx6-fW-Chl" id="DRc-NK-azD"/>
                                            <outlet property="productNameLabel" destination="sAI-6J-bYZ" id="XUq-QX-j9c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1R-ii-Cyk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4p-qm-53h" firstAttribute="leading" secondItem="M1R-ii-Cyk" secondAttribute="leading" id="G77-cX-Bw8"/>
                            <constraint firstItem="s4p-qm-53h" firstAttribute="top" secondItem="M1R-ii-Cyk" secondAttribute="top" id="Zd0-oI-8S3"/>
                            <constraint firstItem="M1R-ii-Cyk" firstAttribute="trailing" secondItem="s4p-qm-53h" secondAttribute="trailing" id="eVR-Ac-bar"/>
                            <constraint firstItem="M1R-ii-Cyk" firstAttribute="bottom" secondItem="s4p-qm-53h" secondAttribute="bottom" id="fVH-0V-2ab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rZe-MK-Vlv"/>
                    <connections>
                        <outlet property="tableView" destination="s4p-qm-53h" id="wSG-S9-gW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZm-CW-ODh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310.6870229007632" y="1750.7042253521129"/>
        </scene>
        <!--Basket-->
        <scene sceneID="G7Z-pN-L2c">
            <objects>
                <tableViewController storyboardIdentifier="basketVC" id="px0-P5-U62" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZE2-Lf-Rxa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fyh-hJ-dh3">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyh-hJ-dh3" id="FZM-Qr-PT5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="px0-P5-U62" id="KC5-ob-BYx"/>
                            <outlet property="delegate" destination="px0-P5-U62" id="73U-0O-SPx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Basket" image="basket" catalog="system" id="GQv-Kv-HG5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjE-Sy-xaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103.0534351145038" y="953.52112676056345"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BuT-pS-Jr2">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="j1p-wa-p3e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZC-eh-WWl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Frj-51-M99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="2v7-wL-KLh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3Q-6y-md2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967.1755725190837" y="953.52112676056345"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IeK-uK-p8j">
            <objects>
                <viewController id="538-5O-8es" customClass="LoginViewController" customModule="shopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjj-KX-pfG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7cW-91-SnI">
                                <rect key="frame" x="16" y="321.66666666666669" width="361" height="209.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-TS-v1u">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-QO-72d">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuC-ZI-d2l">
                                                <rect key="frame" x="0.0" y="44" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9W-JW-P3R">
                                        <rect key="frame" x="0.0" y="108" width="361" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonDidTapped" destination="538-5O-8es" eventType="touchUpInside" id="Wz1-ZW-2I5"/>
                                            <segue destination="T0E-bz-YLG" kind="presentation" identifier="showHomeVC" modalPresentationStyle="fullScreen" id="LmD-cu-YEt"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AWp-ks-rrK">
                                        <rect key="frame" x="0.0" y="180" width="361" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5d-gp-TyH">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot your login?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yl-0I-Pgk">
                                                <rect key="frame" x="181" y="0.0" width="180" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot your password?"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y20-qs-es2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7cW-91-SnI" firstAttribute="centerY" secondItem="bjj-KX-pfG" secondAttribute="centerY" id="JKt-Lp-4Dl"/>
                            <constraint firstItem="Y20-qs-es2" firstAttribute="trailing" secondItem="7cW-91-SnI" secondAttribute="trailing" constant="16" id="MQU-t5-vMF"/>
                            <constraint firstItem="7cW-91-SnI" firstAttribute="leading" secondItem="bjj-KX-pfG" secondAttribute="leading" constant="16" id="b3t-6b-0wL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="ea3-QO-72d" id="Q6U-qE-Yek"/>
                        <outlet property="passwordTextField" destination="DuC-ZI-d2l" id="SBc-Ek-GzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwE-6c-zEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790.07633587786256" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r8V-nR-KwH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T0E-bz-YLG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iAT-0E-T2L"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pjd-rC-WrP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KbX-xO-vWA" kind="relationship" relationship="viewControllers" id="DWQ-Ix-1YI"/>
                        <segue destination="Bot-7T-Dzs" kind="relationship" relationship="viewControllers" id="7re-ln-ki5"/>
                        <segue destination="px0-P5-U62" kind="relationship" relationship="viewControllers" id="asD-Bl-AaW"/>
                        <segue destination="j1p-wa-p3e" kind="relationship" relationship="viewControllers" id="PZL-f3-YJZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBx-Jq-lNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="B3r-8n-6rq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KbX-xO-vWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Q1c-wA-hZC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xvS-G8-l5E">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IE6-7G-wph" kind="relationship" relationship="rootViewController" id="edR-8F-nXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIJ-V6-ROG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.41221374045801" y="963.38028169014092"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="zPI-0M-93b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bot-7T-Dzs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" image="doc.text.magnifyingglass" catalog="system" id="1Be-31-y8i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bF0-3O-QJf">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Si-zd-hKi" kind="relationship" relationship="rootViewController" id="XBg-st-YMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzk-pK-uEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.9694656488548" y="953.52112676056345"/>
        </scene>
    </scenes>
    <resources>
        <image name="AirPods (3nd generation)" width="1144" height="1144"/>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="110" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
